﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebChartReports", "WebChartReports\", "{70C3E7F0-E08A-4227-80FD-532A88DC8B07}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{4A34B239-F626-49B1-9C54-ED7362CB8493}|ReportsEngine.dll;"
		Debug.AspNetCompiler.VirtualPath = "/WebChartReports"
		Debug.AspNetCompiler.PhysicalPath = "WebChartReports\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\WebChartReports\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/WebChartReports"
		Release.AspNetCompiler.PhysicalPath = "WebChartReports\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\WebChartReports\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1070"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportsEngine", "..\ReportsEngine\ReportsEngine.csproj", "{4A34B239-F626-49B1-9C54-ED7362CB8493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70C3E7F0-E08A-4227-80FD-532A88DC8B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70C3E7F0-E08A-4227-80FD-532A88DC8B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70C3E7F0-E08A-4227-80FD-532A88DC8B07}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{70C3E7F0-E08A-4227-80FD-532A88DC8B07}.Release|Any CPU.Build.0 = Debug|Any CPU
		{4A34B239-F626-49B1-9C54-ED7362CB8493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A34B239-F626-49B1-9C54-ED7362CB8493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A34B239-F626-49B1-9C54-ED7362CB8493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A34B239-F626-49B1-9C54-ED7362CB8493}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
